[common_quant_param]
# Supports WEIGHT_QUANT or FULL_QUANT
quant_type=WEIGHT_QUANT
# Weight quantization support the number of bits [0,16], Set to 0 is mixed bit quantization, otherwise it is fixed bit quantization
# Full quantization support the number of bits [1,8]
bit_num=0
# Layers with size of weights exceeds threshold `min_quant_weight_size` will be quantized.
min_quant_weight_size=5000
# Layers with channel size of weights exceeds threshold `min_quant_weight_channel` will be quantized.
min_quant_weight_channel=5

[mixed_bit_weight_quant_param]
# Initialization scale in (0,1).
# A larger value can get a larger compression ratio, but it may also cause a larger error.
init_scale=0.02

# Automatically search scale values for best compression while maintaining model accuracy loss < 0.5% (default is false)
auto_tune=false

# Use predefined images to allow better calibration of CV models valid only for auto_tune=true (default is false)
use_cv_data=false

# Maximum number of iterations to run during automatic search [40,65536]. valid only for auto_tune=true (default is 40)
max_iterations=800

